<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pendiente2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  FONT AWESOME -->
  <script src="https://kit.fontawesome.com/1dd3654fd3.js" crossorigin="anonymous"></script>


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
